spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kanban?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# actualizar base de datos y crear entidades
#spring.jpa.hibernate.ddl-auto = update
#Mostrar SQL en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#JWT SECURITY
jwt.secret = secret
jwt.expiration = 3600
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER